<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Frunza Anastasia" />
    <meta name="keywords" content="sushi, roll" />
    <meta name="description" content="Descoperă o experiență culinară autentică la Sushi Hikkari!" />
    <link rel="shortcut icon" href="../Imagini/icon.webp" />
    <title>Despre noi</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #1A1A19;
            color: rgb(246, 252, 223);
        }

        h1,
        h2 {
            color: #859F3D;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            background-color: #859F3D;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }

        button:hover {
            background-color: #6E8F30;
        }

        .text {
            margin: 90px 0;

        }
    </style>
</head>

<body>
    <button><a href="../index.html">Inapoi</a></button>
    <div class="text">
        <h1>Despre Noi - Sushi Hikari</h1>
        <p>Bine ați venit la Sushi Hikari, locul unde tradiția japoneză întâlnește pasiunea pentru excelență culinară!
            Suntem mai mult decât un restaurant; suntem o experiență dedicată iubitorilor de sushi și celor care caută
            să descopere magia bucătăriei japoneze autentice.

            La Sushi Hikari, numele nostru spune totul. „Hikari” înseamnă „lumină” în japoneză, iar misiunea noastră
            este să aducem o rază de lumină în fiecare farfurie pe care o servim. Fiecare bucată de sushi este pregătită
            cu grijă, respectând cele mai înalte standarde de calitate și folosind ingrediente proaspete, atent
            selecționate.</p>
        <br>
        <h2>De ce să ne alegeți?</h2>
        <p>
        <ul>
            <li><strong>Ingrediente Premium:</strong> Ne mândrim cu faptul că folosim doar pește proaspăt, orez de
                calitate superioară și ingrediente autentice importate din Japonia pentru a recrea gusturile
                tradiționale.</li>
            <li><strong>Meniuri Creative: </strong>Pe lângă sushi-ul clasic, oferim rulouri inovatoare, reinterpretate
                cu influențe moderne, pentru a satisface orice gust.</li>
            <li><strong>Atmosferă Primitoare: </strong> Designul restaurantului nostru reflectă simplitatea și eleganța
                japoneză, oferind un spațiu cald și prietenos unde să vă bucurați de fiecare masă.</li>
        </ul>
        </p>
        <br>
        <h2>Vă așteptăm!</h2>
        <p>Descoperiți frumusețea și delicatețea bucătăriei japoneze la Sushi Hikari – un loc unde lumina tradiției și
            modernității se îmbină perfect într-o experiență culinară unică.</p>
        <p><strong>Sushi Hikari – Lumina gustului japonez!</strong></p>
    </div>
</body>

</html>