<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Frunza Anastasia" />
    <meta name="keywords" content="sushi, roll" />
    <meta name="description" content="Descoperă o experiență culinară autentică la Sushi Hikkari!" />
    <link rel="shortcut icon" href="../Imagini/icon.webp" />
    <title>Informatii</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #1A1A19;
            color: rgb(246, 252, 223);
        }

        h1,
        h2 {
            color: #859F3D;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            background-color: #859F3D;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }

        button:hover {
            background-color: #6E8F30;
        }

        .text {
            margin: 100px 0px;

        }
    </style>
</head>

<body>
    <div class="text">
        <button><a href="../index.html">Inapoi</a></button>
        <h2>Primirea comenzilor:</h2>
        <p>Zilnic de la ora 09:00 până la ora 23:30</p>
        <br>
        <h2>Timpul livrării:</h2>
        <p>Sunt posibile rețineri / întârzieri la livrare în caz de suprasolicitare, condiții meteo nefavorabile,
            accidentări a unor segmente de stradă, ambuteiaje și alte cazuri excepționale care pot influența asupra
            timpului de livrare. Mai multe detalii puteți afla la Serviciul Clienți prin apel la 022800805.</p>
        <br>
        <h2>Achitare:</h2>
        <p>La livrare este posibilitatea de achitare doar în numerar.</p>
        <br>
        <h2>Prețul livrării:</h2>
        <ul>
            <li><strong>Mun. Chișinău:</strong> 35 lei pentru comenzile mai mari de 299 lei, 50 lei pentru comenzile mai
                mici de 299 lei.</li>
            <li><strong>Mun. Bălți, Or. Ialoveni, Ungheni, Comrat, Cahul, Hincesti, Orhei:</strong> 20 lei pentru
                comenzile mai mari de 279 lei, 40 lei pentru comenzile mai mici de 279 lei.</li>
        </ul>
    </div>
</body>

</html>